<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice of Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{
            font-family: "Britannic Bold";

        }
        .container
        {
            width: 80%;
            height: 630px;
          // background: #2b669a;
        }
        .header{
            width: 100%;
            height: 60px;
           // background: rebeccapurple;
        }

        .title {
           // background: gainsboro;
            float: right;
            height: 60px;
            width: 60%;

            font-size: 50px;
            color: #8c8c8c;

        }
        .login{
            margin-top: 15px ;
        }
        .menu{
            margin-top: 5px;
        }
        .start{
            margin-top: 5px;
            text-align: center;
            color: #0f0f0f;


        }
        .footer
        {
            height: 10px;
            width: 100%;
            background: gainsboro;
            float: left;
        }

        pre{
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="header">
                <div class="col-xs-1">
                    <div class="logo">
                        <img src="Image/logo.png" alt="logo" width="150" height="60">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="title">Apple Co. Ltd
                    </div>
                </div>
        <div class="col-xs-5">
            <div class="login">
                <form action="" method="post">
                    <input type="text" placeholder="Email" required>
                    <input type="password" placeholder="Password" required>
                    <button type="button" class="btn bg-warning">login</button>
                </form>
                 </div>
        </div>
        </div>

        <div class="menu">
            <ul class="nav nav-tabs">
                <li role="presentation" class="active"><a href="Practice.html">Home</a></li>
                <li role="presentation"><a href="introduction.html">Information</a></li>
                <li role="presentation"><a href="map.html">Location</a></li>
            </ul>
        </div>

        <div class="start">
            <div class="col-xs-12">
            <p>
                Apple Inc. is an American multinational technology company headquartered in Cupertino,
                California, that designs, develops, and sells consumer electronics, computer software, and
                online services. The company's hardware products include the iPhone smartphone, the iPad
                tablet computer, the Mac personal computer, the iPod portable media player, the Apple Watch
                smartwatch, the Apple TV digital media player, and the HomePod smart speaker. Apple's
                software includes the macOS and iOS operating systems, the iTunes media player, the Safari
                web browser, and the iLife and iWork creativity and productivity suites, as well as
                professional applications like Final Cut Pro, Logic Pro, and Xcode. Its online services
                include the iTunes Store, the iOS App Store and Mac App Store, Apple Music, and iCloud.
            </p>
                <hr>
            </div>
        </div>
        <div class="info">
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-6">
                        <img src="Image/a.jpeg" alt="apple" width="250" height="300">
                    </div>
                    <div class="col-xs-6">
                        <p>
                            iPhone is a line of smartphones designed and marketed by Apple Inc.
                            The user interface is built around the device's multi-touch screen, including a virtual keyboard. The iPhone has Wi-Fi and can connect to cellular networks. An iPhone can shoot video (though this was not a standard feature until the iPhone 3GS), take photos, play music, send and receive email, browse the web, send and receive text messages, follow GPS navigation, record notes, perform mathematical calculations, and receive visual voicemail.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-6">
                        <img src="Image/mac.jpg" alt="mac" width="250" height="300">
                    </div>
                    <div class="col-xs-6">
                        <p>
                            macOS is a series of graphical operating systems developed and marketed by Apple Inc. since 2001. It is the primary operating system for Apple's Mac family of computers. Within the market of desktop, laptop and home computers, and by web usage, it is the second most widely used desktop OS, after Microsoft Windows.[8][9]

                            macOS is the second major series of Macintosh operating systems. The first is colloquially called the "classic" Mac OS, which was introduced in 1984, and the final release of which was Mac OS 9.
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <pre>
                <i class="glyphicon glyphicon-apple "></i> Apple Company Limited
                    California, America
                    9843388588
            </pre>
        </div>
    </div>
</div>
</body>
</html>